{
	"afn_insert_width_first": true,				//width と height の順に変更
	"auto_save_on_modified": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ricty",						//フォントファミリー
	"font_size": 16,							//フォントサイズ
	"ignored_packages":
	[
		"Vintage"
	],
	"match_tags": true,
	"show_line_endings": true,
	"tab_size": 4,								//タブのサイズ
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_automatic_white_space": true
}
